$tim: #87509c //Tím 
$ngoc: #17c2a4 // Cyan
$vang: #ffdd99 // Vang 
$do: #d74680 // Đỏ 
$xanh: #3c5499 // Xanh
$xam: #e7f1f8 // xám
$primary-color-blue: #30bae7;
$primary-color-green: #15c7a8;
$primary-color-orange: #eb7d4b; 
$primary-color-pink: #d74680; 
$primary-color-span: #3c4761;
$primary-color: #000000; // czarny
$secondary-color: #dfe8ed; //szary bcg
$bg-color: #ffffff; //srodkowy bezowy 
$circle-width: 0.09em;
$circle-width-hover: 0.07em;
.home_slider
	background: $tim
	min-height: 600px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	.btn-more.btn-lg
		background: $vang
		color: black
		&:hover
			background: lighten($vang, 20%)
	h1
		font-size: 3rem
		color: #fff
		letter-spacing: 1px
		padding-bottom: 30px
.home_service
	padding: 3rem
	background: $ngoc
	min-height: 600px
	display: flex
	align-items: center
	text-align: center
	color: #fff 
	h3
		font-size: 1.5rem
		color: #fff
	p
		font-size: .8rem
		color: lighten($ngoc,20%)
		&.abc
			font-size: 1rem
			color: #fff
	img
		max-width: 200px
	h2
		padding-bottom: 10px
		position: relative
		&:before
			content: ''
			display: block
			height: 2px
			width: 50px
			background: black
			position: absolute
			bottom: 2px
			left: 50%
			transform: translateX(-50%)
.home_aboutus
	padding: 2rem
	background: $xam
	min-height: 720px
	display: flex
	text-align: center
	align-items: center
	justify-items: center
	h2
		padding-bottom: 10px
		position: relative
		&:before
			content: ''
			display: block
			height: 2px
			width: 50px
			background: #c8d9e5
			position: absolute
			bottom: 0px
			left: 50%
			transform: translateX(-50%)
	p
		&.abc
			font-size: .8rem
			color: lighten(black, 20%)
		padding-bottom: 30px
	img
		border-radius: 50%
		padding-bottom: 30px
	h4
		font-size: 1rem
		color: #30bae7
	// i
	// 	display: inline-block
    //     color: white
    //     border-radius: 50%
    //     background-color: #fff
    //     height: 30px
    //     line-height: 30px
    //     margin-left: 5
    //     width: 30px
    //     font-size: 15px
    //     text-align: center
.home.skillforus
	padding: 2rem
	background: #fff
	min-height: 600px
	display: flex
	text-align: center
	align-items: center
	justify-items: center
	padding: 2rem
	h2	
		margin-bottom: 20px
		position: relative
		&:before
			content: ''
			display: block
			height: 2px
			width: 50px
			background: #c8d9e5
			position: absolute
			bottom: -10px
			left: 45.5%
			transform: translateX(50%)	
	p	
		margin-bottom: 30px
		color: black
		font-size: 1rem
	.skill_item
		font-size: 240px    
		.blue
			.bar
				border-color: $primary-color-blue
			.fill
				border-color: $primary-color-blue
		.pink
			.bar
				border-color: $primary-color-pink
			.fill
				border-color: $primary-color-pink
		.green
			.bar
				border-color: $primary-color-green
			.fill
				border-color: $primary-color-green
		.orange
			.bar
				border-color: $primary-color-orange
			.fill
				border-color: $primary-color-orange
.home.portfolio
	padding: 2rem
	background: $vang
	min-height: 1200px
	display: flex
	text-align: center
	align-items: center
	justify-items: center
	h2	
		margin-bottom: 20px
		position: relative
		&:before
			content: ''
			display: block
			height: 2px
			width: 50px
			background: #e5c37f
			position: absolute
			bottom: -10px
			left: 45.5%
			transform: translateX(50%)
	img
		width: 100%
	p
		padding-top: 20px
	.btn-success
		background: $ngoc
		color: #fff
		&:hover
			background: $do
	.btn-more
		background: #ebc985
		color: #fff
		margin-left: 5px
		margin-bottom: 5px
		min-width: 100px
		&:hover
			background: #fff
			color: #000
.home.sayaboutus
	padding: 2rem
	background: $do
	min-height: 600px
	display: flex
	text-align: center
	align-items: center
	justify-items: center
	h2
		color: #fff
		margin-bottom: 20px
		position: relative
		&:before
			content: ''
			display: block
			height: 2px
			width: 50px
			background: darken($do, 10%)
			position: absolute
			bottom: -10px
			left: 45.5%
			transform: translateX(50%)
	img
		border-radius: 50%
		max-width: 80px
	p
		color: #fff
		font-size: 1rem
		&.cmt
			text-align: left
		&.nganh
			color: $primary-color-orange
			text-align: left
	h4
		text-align: left
		color: #fff
.home.touch
	padding: 2rem
	background: $xanh
	min-height: 600px
	display: flex
	text-align: center
	align-items: center
	justify-items: center
	h2
		color: #fff
		margin-bottom: 20px
		position: relative
		&:before
			content: ''
			display: block
			height: 2px
			width: 50px
			background: darken($xanh, 10%)
			position: absolute
			bottom: -10px
			left: 45.5%
			transform: translateX(50%)
	p
		color: #fff
		font-size: 1rem
	input
		background: #273a71
		color: #fff
	textarea
		background: #273a71
		color: #fff
	.btn-primary.btn-lg
		background: $primary-color-blue
		&:hover
			background: $ngoc
footer.footer
    background: $xanh
    ul
        margin-bottom: 0
        li.item
            list-style: none
            display: inline-block
            font-size: 1.3rem
            padding: 2rem
            color: #fff
            &.active
                color: lighten($ngoc,20%)
header
	.bg-vio
		background: $tim
	ul.navbar-nav
		li.nav-item
			padding: 0 10px
			margin: 5px
			border-radius: 5px
			&.active
				background: darken($tim, 15%)
			&:hover
				background: darken($tim, 15%)
			a
				padding: 5px
	