.home_aboutus
	padding: 2rem
	background: $xam
	min-height: 720px
	display: flex
	text-align: center
	align-items: center
	justify-items: center
	h2
		padding-bottom: 10px
		position: relative
		&:before
			content: ''
			display: block
			height: 2px
			width: 50px
			background: #c8d9e5
			position: absolute
			bottom: 0px
			left: 50%
			transform: translateX(-50%)
	p
		&.abc
			font-size: .8rem
			color: lighten(black, 20%)
		padding-bottom: 30px
	img
		border-radius: 50%
		padding-bottom: 30px
	h4
		font-size: 1rem
		color: #30bae7
	ul
		li
			display: inline-block
			height: 35px
			width: 35px
			background: #bdd1df
			line-height: 35px
			border-radius: 50%
			align-items: center
			a
				color: #fff
		