footer.footer
    background: $xanh
    ul
        margin-bottom: 0
        li.item
            list-style: none
            display: inline-block
            font-size: 1.3rem
            padding: 2rem
            color: #fff
            &.active
                color: lighten($ngoc,20%)