header
	.bg-vio
		background: $tim
	ul.navbar-nav
		li.nav-item
			padding: 0 10px
			margin: 5px
			border-radius: 5px
			&.active
				background: darken($tim, 15%)
			&:hover
				background: darken($tim, 15%)
			a
				padding: 5px