.home_portfolio
	padding: 2rem
	background: $vang
	min-height: 1200px
	display: flex
	text-align: center
	align-items: center
	justify-items: center
	h2	
		margin-bottom: 20px
		position: relative
		&:before
			content: ''
			display: block
			height: 2px
			width: 50px
			background: #e5c37f
			position: absolute
			bottom: -10px
			left: 45.5%
			transform: translateX(50%)
	img
		width: 100%
	p
		padding-top: 20px
	.btn-success
		background: $ngoc
		color: #fff
		&:hover
			background: $do
	.btn-more
		background: #ebc985
		color: #fff
		margin-left: 5px
		margin-bottom: 5px
		min-width: 100px
		&:hover
			background: #fff
			color: #000