.home_skillforus
	padding: 2rem
	background: #fff
	min-height: 600px
	display: flex
	text-align: center
	align-items: center
	justify-items: center
	padding: 2rem
	h2	
		margin-bottom: 20px
		position: relative
		&:before
			content: ''
			display: block
			height: 2px
			width: 50px
			background: #c8d9e5
			position: absolute
			bottom: -10px
			left: 45.5%
			transform: translateX(50%)	
	p	
		margin-bottom: 30px
		color: black
		font-size: 1rem
	.skill_item
		font-size: 240px    
		.blue
			.bar
				border-color: $primary-color-blue
			.fill
				border-color: $primary-color-blue
		.pink
			.bar
				border-color: $primary-color-pink
			.fill
				border-color: $primary-color-pink
		.green
			.bar
				border-color: $primary-color-green
			.fill
				border-color: $primary-color-green
		.orange
			.bar
				border-color: $primary-color-orange
			.fill
				border-color: $primary-color-orange