.home_slider
	background: $tim
	min-height: 600px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	.btn-more.btn-lg
		background: $vang
		color: black
		&:hover
			background: lighten($vang, 20%)
	h1
		font-size: 3rem
		color: #fff
		letter-spacing: 1px
		padding-bottom: 30px